{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Hamachi Bells
\b0 \

\i written by Matthew Moore and Jennifer Chen\
2006-2007\
Sung in the tune of 'Jingle Bells'
\i0 \
\
Hamachi bells,\
Toro smells\
and he pooped again!\
\
Oh my god, \
Hamachi's gone\
and Toro's got the worms!\
\
\
\
\

\b Toro the Catster Star\

\i\b0 written by Matthew Moore and Jennifer Chen\
2007-2008 \
Sung in the tune of 'Rudolph the Red Nosed Reindeer'
\i0 \
\
Hamachi the black haired cat (cat)\
hissed at every vet in town (hissss, slam!)\
no one would ever see him (see him)\
unless they put him down (with a tranquilizer!)\
\
Toro the gagging cat (cat)\
throws up after every meal (then keeps on eating!)\
and if you search real hard (hard)\
you can find some rubber bands! (very stretchy still!)\
\
Catnip in a tissue box,\
Hamachi found one day (sniff, sniff, sniff)\
when his head was stuck so tight\
he couldn't help but run with fright\
\
We thought Hamachi was famous (famous)\
when he scored cat of the day (hooray!)\
but Toro got the last laugh (last laugh)\
with all his yummy catster treats! (meow meow!)\
\
}